{
  "name": "pseudo-class",
  "version": "0.1.0",
  "homepage": "https://github.com/chantastic/pseudo-class",
  "description": "*WIP*",
  "main": "src/pseudo-class.js",
  "authors": [
    "Michael Chan"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
